<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Theme.AviationStackFlightTracker"
    android:background="@color/my_primary">

    <!-- Toolbar for the Help menu item -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/my_statusbar"

        app:titleTextColor="@android:color/white"
        app:title="@string/app_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView: Track Flights Worldwide -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/world_in_your_hands"

        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- EditText: Enter airport code -->

    <!-- Button: SEARCH -->
    <EditText
        android:id="@+id/flightSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="@string/please_enter"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onSearchButtonClick"
        android:text="@string/search"
        app:layout_constraintTop_toBottomOf="@id/flightSearch"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Button: Saved Flights -->
    <Button
        android:id="@+id/saveFlightsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="onSavedFlightsButtonClick"
        android:text="@string/saved_flights"
        app:layout_constraintTop_toBottomOf="@id/flightSearch"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView to display the list of flights -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resultRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageView4" />

    <!-- ImageView: Flight image -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginTop="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saveFlightsButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/flight" />

</androidx.constraintlayout.widget.ConstraintLayout>
