<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="152dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="86dp"
            android:layout_height="66dp"
            android:layout_marginStart="155dp"
            android:layout_marginTop="45dp"
            app:srcCompat="@drawable/exchange_icon" />

        <TextView
            android:id="@+id/textCurrency"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="45dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textAmount1"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="80dp"
            android:text="TextView"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textCurrency1"
            android:layout_width="70dp"
            android:layout_height="28dp"
            android:layout_marginStart="250dp"
            android:layout_marginTop="45dp"
            android:text="TextView"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/databaseText"
            android:layout_width="71dp"
            android:layout_height="40dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textAlignment="center"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>