<!-- activity_flight_details.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_primary">

    <!-- Define your TextViews for displaying flight details here -->
    <TextView
        android:id="@+id/Destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:text="Destination : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Terminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Terminal : "
        app:layout_constraintStart_toStartOf="@+id/Destination"
        app:layout_constraintTop_toBottomOf="@+id/Destination" />

    <TextView
        android:id="@+id/Gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Gate : "
        app:layout_constraintStart_toStartOf="@+id/Terminal"
        app:layout_constraintTop_toBottomOf="@+id/Terminal" />

    <TextView
        android:id="@+id/Delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Delay : "
        app:layout_constraintStart_toStartOf="@+id/Gate"
        app:layout_constraintTop_toBottomOf="@+id/Gate" />

</androidx.constraintlayout.widget.ConstraintLayout>
