<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/my_primary">

        <TextView
            android:textSize="30dp"
            android:id="@+id/flightNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Flight number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:textSize="30dp"
            android:id="@+id/destinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Destination"
            app:layout_constraintStart_toStartOf="@+id/flightNumberTextView"
            app:layout_constraintTop_toBottomOf="@id/flightNumberTextView" />


        <TextView
            android:textSize="30dp"
            android:id="@+id/terminalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Terminal"
            app:layout_constraintStart_toStartOf="@+id/destinationTextView"
            app:layout_constraintTop_toBottomOf="@+id/destinationTextView"/>


        <TextView

            android:textSize="30dp"
            android:id="@+id/delayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Delay"
            app:layout_constraintStart_toStartOf="@+id/terminalTextView"
            app:layout_constraintTop_toBottomOf="@+id/terminalTextView" />

        <TextView

            android:textSize="30dp"
            android:id="@+id/gateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:text="Gate"
            app:layout_constraintStart_toStartOf="@+id/delayTextView"
            app:layout_constraintTop_toBottomOf="@+id/delayTextView" />



    </androidx.constraintlayout.widget.ConstraintLayout>

